MONGODB_URI=mongodb+srv://nhs:nhs@turbonursey.54cvwpo.mongodb.net/
SESSION_SECRET=8f9f0bb3a2e34c6a9d1b7e4f5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d
APP_BASE_URL=https://firebase.rubystand.io
SELECTED_DATABASE=TurboNursey